proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "gusev.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string userId = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    string app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    string userId = 1;
}

message IsAdminResponse {
    bool isAdmin = 1;
}


